
:root {
  --white: #fff;
  --black: #222;
  --pink: #f531a3;
  --pinkTransparent: #f75ab5;
  
  --blue: #3434f8;
  --grey: #444;
  --grey2: #959595;
  --grey-alt: #d1dee9;
  --primary: #343b4d;
  --yellow: #ffd800;
  --green: #59b210;
  --poppins: "Poppins", san-serif;
  --border: 1px solid var(--grey);
}

*, *::before, *::after {
  margin:0;
  padding:0;
  box-sizing: border-box;
}

html {font-size: 62.5%; /*10rem*/ scroll-behavior: smooth;}

body {
  position: relative;
  color: #222;
  font: normal 400 1.6rem / 3rem var(--poppins);
  background-color: var(--white);
  height: 100vh;
}

li, ul { list-style: none;}
a {text-decoration: none;}
img{max-width: 100%; max-height: 100%; object-fit: cover;}
.border {border: 1px solid black;}
a, i {cursor: pointer;}
h1,h2,h3,h4,h5 {margin:1rem 0}
.section { padding: 5rem 0;}
button {
  cursor: pointer;
  outline:none;
}

.casual { 
  background-color: var(--pink); 
  color:var(--white);
  padding: .2rem .7rem;
  border-radius: 4px;
}

.rating {
  color: var(--yellow)
}

#cart-message {
  color: var(--green);
  font: normal 400 1.2rem /2rem var(--poppins);
  font-style: italic;
  margin-left: .5rem;
}


.container { 
  max-width: 120rem; 
  margin: 0 auto;
  padding: 4rem 1rem;
}

.preloader {
  position: fixed;
  height: 100vh;
  width: 100vw;
  z-index: 99999999;
  background-color: var(--white);
  transition: all 700ms ease-in-out;
}

.preloader .loader {
  height: 100vh;
  width: 100vw;
  background: url("../ecommerce-master/images/loader.svg") center/ 25rem no-repeat;
}

.preloader.hide {
  opacity: 0;
  display: none;
  pointer-events: none;
}

.adverts {
  line-height: 3rem;
  height: 3rem;
  text-align: center;
}

.adverts .bx-wrapper {
  background-color: var(--pink);
  border:none;
  color: white;
}

.adverts li { 
  font-size: 1.5rem;
  color: var(--white);
  margin:0;
}

header .navigation {
  padding: 1.6rem;
  transition: all 1s ease-in-out;
}

header .nav-center {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 1rem;
}

.fix-nav {
  position:fixed;
  top:0;
  left:0;
  width:100%;
  z-index: 1200;
  background-color: var(--white);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

header .main-logo {color: var(--black);}

header .main-logo .KO {color: var(--pink)}
header .main-logo .N {color: var(--blue)}

header .nav-menu .nav-top{display: none;}

header .nav-top .close i { 
  font-size: 2.2rem;
  color: var(--white);
  padding: 1rem;
}

header .nav-list {
  display: flex;
  align-items: center;
}

header .nav-list .nav-item:not(:last-child) {margin-right: .7rem;}

header .nav-list .nav-link {
  position: relative;
  display: inline-block;
  padding: .5rem .8rem .2rem;
  font-size: 1.5rem;
  color:var(--black);
  text-transform: uppercase;
  transition: all 500ms ease-in-out;
}

header .nav-list .nav-link::after {
  position: absolute;
  content: "";
  width: 90%;
  height: 2px;
  top: 100%;
  left: 5%;
  background-color: var(--pink);
  transition: transform 500ms;
  transform: scaleX(0);
  transform-origin: left;
}

header .nav-list .nav-link:hover::after {transform: scaleX(1);}

header .nav-social-icons {
  display: none;
  width: 100%;
  max-width: 20rem;
  border-radius: 10px;
  margin:4rem auto;
  justify-content: space-around;
  background-color: var(--pinkTransparent);
  padding: 1rem;
}

header .nav-social-icons span {
  color: var(--white);
  font: normal 500 2rem / 2rem var(--poppins)
}

header .nav-icons span {
  font-size: 1.6rem;
  border-radius: 50%;
  border:1px solid var(--grey-alt);
  padding: .5rem .7rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

header .nav-icons span:hover {
  background-color: var(--pink);
  color:white;
  border:none;
}

header .nav-icons span:not(:last-child) {margin-right: 0.7rem;}

header .nav-icons span:last-child {
  position: relative
  /* background-color: black; */
}

header .nav-icons span:last-child #cart-count {
  position: absolute;
  background-color: red;
  color:white;
  display: block;
  font: normal 500 1.1rem / 1rem var(--poppins);
  padding: .3rem .4rem;
  width: 50%;
  height: 50%;
  text-align: center;
  border:none;
  top:0;
  right:-15px;
  transform: scale(4);
  transition: transform 500ms ease-in-out;
  opacity: 0;
  visibility: hidden;
}

header .nav-icons span:last-child #cart-count.display-count {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

header .hamburger {
  display: none;
  font-size: 2.5rem;
  cursor: pointer;
}

/* hero */
  .hero, .glide__hero, .banner {
    position: relative;
    height: calc(100vh - 82px);
    width:100%;
    /* background-color: var(--grey-alt); */
    background: url(../images/fabric-2346207_1920.jpg)center/ cover no-repeat;
  }

  .hero .banner-content {
    position: absolute;
    top:50%;
    transform: translate(25%, -50%);
    z-index: 2000;
  }

  .hero .banner-content span {
    display: inline-block;
    font-size: 1.5rem;
    color: var(--white);
  }

  .hero .banner-content h1 {
    font: normal 600 4.5rem / 4rem var(--poppins);
    margin: 2.5rem 0;
    color: var(--white);
  }

  .hero .banner-content h3 {font-weight: 400; margin-bottom: 4rem; color:var(--white)}

  .hero .buttons-group button {
    display: inline-block;
    background-color: transparent;
    border:1px solid var(--pink);
    padding: 1.2rem 2.5rem;
    margin-right: .3rem;
    font: normal 500 1.6rem / 2rem var(--poppins);
    text-transform: uppercase;
    color:white;
    transition: all 300ms ease-in-out;
  }

  .hero .buttons-group button:first-child {background-color: var(--pink);}
  .hero .buttons-group button:first-child:hover {background-color: transparent}
  .hero .buttons-group button:last-child:hover {background-color: var(--pink)}

  .hero .banner img {
    position: absolute;
    bottom: 0;
  }

  .hero .banner img.special_01 {width:85rem;right: -3%;}
  .hero .banner img.special_02 {width:85rem;right: -6%;}
  .hero .banner img.special_03 {width:85rem;right: -10%;}

  /* glide arrows */
  .glide__arrow { 
    position: absolute; 
    top: 50%;
    outline: none;
    border: none;
    background-color: #292532da;
    color: var(--white);
    padding: 1.2rem 1.4rem;
    border-radius: 50%;
    font-size: 1.8rem;
    visibility: hidden;
    opacity: 0;
    cursor: pointer;
    transition: all 500ms ease-in-out;
  }

  .glide__arrow:hover {
    background-color: var(--pinkTransparent);
  }

  .glide:hover .glide__arrow {
    visibility: visible;
    opacity: 1;
  }

  .glide__arrow--left { left: 4%;}
  .glide__arrow--right { right: 4%;}

/* end of hero */

/* category */


.category .title { 
  font: normal 600 2.5rem / 4rem var(--poppins);
  text-align: center;
  margin: 4rem 0;
  text-transform: capitalize;
}

.category .category-center {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2.2rem;
}

.category .category-box {
  position: relative;
  border-radius: 1rem;
  height: 27rem;
  overflow: hidden;
  z-index: 1;
}

.category .category-box::after {
  content: "";
  position: absolute;
  width:100%;
  height: 100%;
  top: 0;
  left: 0;
  background-image: linear-gradient(to right, rgba(0, 0,0, .3) 30%, transparent);
  z-index: 2;
}

.category .category-box img { transition: all 500ms linear; height: 27rem; width: 100%;}

.category .category-box:hover img {transform: scale(1.1)}

.category .category-box .content {
  position:absolute;
  top: 30%;
  left: 5%;
  color:var(--white);
  z-index: 4;
}

.category .category-box .content h2 {
  font: normal  500 2rem / 2rem var(--poppins);
  margin-bottom: 1.5rem;
}

.category .category-box .content span {
  font: normal  500 1.4rem / 2rem var(--poppins);
  display: block;
  margin-bottom: 1rem;
}

.category .category-box .content a {
  display: inline-block;
  color: var(--pink);
  font: normal  500 1.4rem / 2rem var(--poppins);
  text-transform: uppercase;
  padding: .4rem 1rem;
  border: 1px solid var(--pink);
  transition:all 300ms linear;
}

.category .category-box:hover .content a {
  background-color: var(--pink);
  color:var(--white);
}
/* end of category */

/* sort-category */
main .title-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2rem  0;
  border:var(--border);
  margin-bottom: 2rem;
  background-color: var(--primary);
}

main .section-titles:not(:last-child) {margin-right: 3rem;}

main .section-titles .section-title {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

main .section-titles .section-title .primary-title {
  font: normal 500 1.8rem / 2.5rem var(--poppins);
  opacity: 0.6;
  padding-left: .7rem;
  color:white;
  transition: all 300ms ease-in-out;
}

main .section-titles .section-title:hover span.dot::before {
  opacity: 1;
  transform: translateY(-5px);
}

main .section-titles .section-title:hover span.dot,
main .section-titles .section-title:hover .primary-title {
  opacity: 1;
}

span.dot {
  opacity: 0.6;
  padding: .45rem;
  position: relative;
  border: 1px solid var(--white);
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

span.dot:before {
  content: "";
  position:absolute;
  top: 0;
  left: 0;
  right:0;
  bottom:0;
  opacity: 0.6;
  margin:1px;
  border: 1px solid var(--white);
  background-color: var(--white);
  transition: all 300ms ease-in-out;
}

main .section-titles .section-title.active span.dot {opacity: 1;}
main .section-titles .section-title.active span.dot::before {opacity: 1;transform: translateY(-5px);}
main .section-titles .section-title.active .primary-title {opacity: 1;}

/* products center  */
main .product-center {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 4rem;
}

main .product {
  text-align: center;
  position: relative;
  padding: 0 1rem;
  cursor:pointer;
  transition: transform 400ms ease-in-out
}

main .product:hover {
  transform: scale(1.1);
}

main .product .product-header {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 18rem;
}

main .product .product-footer h3 {
  font:normal 500 2rem/ 3rem var(--poppins);
  color:var(--grey)
}

main .product .product-price h4 {
  font: normal 600 2.5rem / 2rem var(--poppins);
}

main .product ul {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 60%;
  left:50%;
  width: 17rem;
  height: 5rem;
  transform: translate(-50%, -50%) scale(0.7);
  background-color: rgba(255, 255, 255, 0.5);
  opacity: 0;
  visibility: hidden;
  transition: all 500ms ease-in-out;
}

main .product:hover ul {
  visibility: visible;
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

main .product ul li:not(:last-child) { margin-right: 1.5rem;}

main .product ul a:link,
main .product ul a:visited {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--pink);
  width: 3rem;
  height: 3rem;
  cursor: pointer;
  transition: all 300ms ease-in-out

}

main .product ul i {color: var(--white);}

main .product ul a:hover {background-color: var(--primary);}

main .product ul a::before {
  content: "";
  position: absolute;
  top: -0.6rem;
  left:-0.6rem;
  width: 0;
  height: 0;
  border-top: 2px solid var(--primary);
  border-left: 2px solid var(--primary);
  z-index: 1;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

main .product ul a::after {
  content: "";
  position: absolute;
  bottom: -0.6rem;
  right:-0.6rem;
  width: 0;
  height: 0;
  border-bottom: 2px solid var(--pink);
  border-right: 2px solid var(--pink);
  z-index: 1;
  opacity: 0;
  transition: all 500ms ease-in-out;
}

main .product ul a:hover::before,
main .product ul a:hover::after {
  width: 126%;
  height:126%;
  opacity: 1;
}

/* gallery */

main .gallery {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(6, 6vw);
  gap: 1.5rem;
}

main .gallery-item {
  overflow: hidden;
  position: relative;
}

main .gallery-item::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.4);
}

.gallery-img {
  height: 100%;
  width: 100%;
  transition: all 500ms linear;
}

main .gallery-item:hover .gallery-img {transform: scale(1.1);}

main .gallery-item .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 10;
  color: var(--white);
  width: 100%;
  text-align: center;
}

main .gallery-item .content h2 {
  font: normal 500 2rem / 3rem var(--poppins);
}

main .gallery-item .content a {
  display: inline-block;
  padding: .4rem 1.6rem;
  border: 1px solid var(--white);
  color: var(--white);
  margin-top: 1rem;
}

.gallery .item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row: 1;
  grid-row-end: 7
}

.gallery .item-2 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row: 1;
  grid-row-end: 4;
}

.gallery .item-3 {
  grid-column-start: 5;
  grid-column-end: -1;
  grid-row: 1;
  grid-row-end: 4
}

.gallery .item-4 {
  grid-column-start: 3;
  grid-column-end: 7;
  grid-row: 4;
  grid-row-end: 7
}
/* end of gallery */

/* brands */

main .brands.container {max-width: 60rem;}

main .brands li img {
  width: 100%;
  object-fit: contain;
  height: 6rem;
}
/* end of brands section */

/* facility */

main .facility {
  background-color: var(--pink);
  padding: 3rem 0;
  color: white;
}

main .facility-container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  justify-content: center;
  gap: 2rem;
}

main .facility-box {
  display: flex;
  align-items: center;
  justify-items: center;
  flex-direction: column;
  margin: 2rem 0;
}

main .facility-box p {
  font: normal 500 1.6rem / 3rem var(--poppins)
}

main .facility-box .facility-icon {
  text-align: center;
  position: relative;
  display: inline-block;
  width: 8rem;
  height:8rem;
  border-radius: 50%;
  border: 2px solid var(--white);
  z-index: 1;
  margin-bottom: 1.8rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

main .facility-box .facility-icon::before {
  content: "";
  position: absolute;
  display: inline-block;
  border-radius: 50%;
  top:0; left: 0; right: 0; bottom: 0;
  margin: .6rem;
  background-color: rgba(255, 255, 255, 0.8);
  z-index: -1;
}

main .facility-box .facility-icon i {
  color: var(--primary);
  font-size: 2.3rem;
  transition: all 800ms ease-in-out
}

main .facility-box:hover .facility-icon i {
  transform : rotateY(180deg) scale(1.3);
}
/* end of facility */


/* popup css */
.popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  transition: 300ms;
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

.popup.show {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.popup .popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 50rem;
  background-color: var(--white);
  margin: 0 auto;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  /* overflow: hidden; */
}

.popup-close {
  display: flex;
  align-items:center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem 1.6rem;
  background-color: var(--grey-alt);
  border-radius: 50%;
  cursor: pointer;
}

.popup .popup-left {
  display: table-cell;
  height: 100%;
  width: 55%;
  vertical-align: middle;
  padding: 0 1.5rem;
}

.popup-left .popup-img {
  width: 100%;
  /* height: 45rem; */
  border-radius: 10px;
  overflow: hidden;
}

.popup-left .popup-img img {
  display: block;
  width: 60rem;
  max-width: 100%;
  height: 45rem;
}

.popup .popup-right {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  margin:0 auto;
  padding: 1.5rem;
}

.popup-right .right-content {
  margin-top: 4rem;
  width: 100%;
}

.popup-right .right-content h1 {
  word-spacing: .5rem; 
  color: var(--black);
  font: normal 500 3.5rem / 4rem var(--poppins)
}
.popup-right .right-content h1 span{color: var(--green)}
.popup-right .right-content p {
  font:normal 500 1.7rem / 3.2rem var(--poppins);
  margin: 2rem 0;
  color: var(--grey)
}

.popup-input {
  padding:1.5rem 0;
  margin: 1rem 0 3rem 0;
  border-radius: 10px;
  text-indent: 1.2rem;
  outline:none;
  border:none;
  background-color: var(--grey-alt);
  display: block;
  width: 100%;
  font: normal 500 1.6rem / 2rem var(--poppins)
}

.popup-right form a:link,
.popup-right form a:visited {
  display: inline-block;
  padding: .3rem 1rem;
  background-color: var(--pink);
  color: white;
  border-radius: 4px;
  text-align: center;
  transition: 700ms;
}

.popup-right form a:hover {
  background-color: var(--green);
}
/* end of popup css */



/* image-popup css */
.image-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 99999;
  transition: 300ms;
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

.image-popup.show {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.image-popup .image-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 60%;
  height: 30rem;
  background-color: var(--white);
  margin: 0 auto;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
  /* overflow: hidden; */
}

.image-popup-close {
  display: flex;
  align-items:center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem 1.6rem;
  background-color: var(--grey-alt);
  border-radius: 50%;
  cursor: pointer;
}

.image-popup .image-popup-left {
  display: table-cell;
  height: 100%;
  width: 50%;
  vertical-align: middle;
  padding: 0 0.5rem;
}

.image-popup-left .image-popup-img {
  width: 100%;
  /* height: 45rem; */
  border-radius: 10px;
  overflow: hidden;
}

.image-popup-left .image-popup-img img {
  display: block;
  width: 40rem;
  max-width: 100%;
  height: 38rem;
}

.image-popup .image-popup-right {
  display: table-cell;
  vertical-align: middle;
  width: 50%;
  margin:0 auto;
  padding: 2.5rem;
}

.image-popup-right .image-right-content {
  margin-top: 3rem;
  width: 100%;
}

.image-popup-right .image-right-content h1 {
  word-spacing: .5rem; 
  color: var(--black);
  font: normal 500 3.5rem / 4rem var(--poppins)
}
.image-popup-right .image-right-content h1 span{color: var(--green)}
.image-popup-right .image-right-content p {
  font:normal 500 1.5rem / 3.2rem var(--poppins);
  margin: 2rem 0;
  color: var(--grey)
}

.blogletter {
  color: var(--pink);
  text-decoration: underline;
  font-style: italic;
}

.image-popup-input {
  padding:1.5rem 0;
  margin: .6rem 0 2.5rem 0;
  border-radius: 10px;
  text-indent: 1.2rem;
  outline:none;
  border:none;
  background-color: var(--grey-alt);
  display: block;
  width: 100%;
  font: normal 500 1.6rem / 2rem var(--poppins)
}

.image-popup-right a:link.purchase,
.image-popup-right a:visited.purchase {
  display: inline-block;
  padding: .3rem 1rem;
  background-color: var(--pink);
  color: white;
  border-radius: 4px;
  text-align: center;
  transition: 700ms;
}

.image-popup-right a:hover.purchase {
  background-color: var(--green);
}
/* end of image popup css */



/* cart popup */
.cart-popup {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  z-index: 999999;
  transition: 300ms;
  transform: scale(0.2);
  opacity: 0;
  visibility: hidden;
}

.cart-popup.show-cart {
  transform: scale(1);
  visibility: visible;
  opacity: 1;
}

.cart-popup .cart-popup-content {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 100%;
  max-width: 65rem;
  height: 60rem;
  background-color: var(--white);
  margin: 0 auto;
  transform: translate(-50%, -50%);
  padding: 1.6rem;
  display: table;
}

.cart-popup-close {
  display: flex;
  align-items:center;
  justify-content: center;
  position: absolute;
  top: 2rem;
  right: 2rem;
  padding: 1.5rem 1.6rem;
  background-color: var(--grey-alt);
  border-radius: 50%;
  cursor: pointer;
}

.cart-products {
  display: flex;
  flex-flow: column wrap;
  padding: 4rem 1rem 2rem;
  text-align: center;
  max-width: 90%;
  margin: 0 auto;
}

.cart-products h2 {font: normal 500 1.8rem / 3rem var(--poppins);}

.cart-products p {font: normal 400 1.7rem / 3rem var(--poppins);}


.cart-products .cart-headers {
  display: flex;
  justify-content: space-around;
  align-items: center;
  border-bottom: 2px solid var(--pink);
}

.cart-products .selected-item {
  display: flex;
  justify-content: space-around;
  align-items: center;
  position: relative
}

.cart-products .selected-item:not(:last-child) {
  margin-bottom: .5rem;
  border-bottom: 1px solid rgba(0, 0, 0, 0.226);
}

.cart-products .selected-item .selected-image {width: 6rem;}

.cart-products .cart-item-container {margin: 1rem 0;}

.cart-products .cart-item-container .remove-product {
  font: normal 400 1.45rem / 1.5rem var(--poppins);
  cursor: pointer;
  position: absolute;
  top:0rem;
  right: 0rem;
}


.cart-products .cart-result{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 2rem 6rem 0 0;
}

.cart-products .cart-result button {
  padding: .4rem 1.2rem;
  margin-left: 4rem;
  background-color: rgb(247, 64, 47);
  border:none;
  border-radius: 4px;
  color: white;
  font: normal 500 1.5rem / 2rem var(--poppins);
  display: inline-block;

}
/* end of cart-popup */


/* footer */

.footer  {
  background-color: var(--primary);
  line-height: 3rem;
  padding: 3rem 0;
}

.footer-container {
  display:grid;
  grid-template-columns: repeat(4, 1fr);
  color: var(--white);
  gap: 2rem;
}

.footer-center a:link,
.footer-center a:visited {
  display: block;
  color: var(--grey2);
  font-size: 1.4rem;
  transition: 600ms;
  padding: .5rem 0;
}

.footer-center a:hover {color: var(--pink)}

.footer-center a i { margin-right:.5rem; color: var(--pink)}

.footer-center h3 {
  font: normal 400 1.8rem / 3rem var(--poppins);
  margin-bottom: 1rem;
}

.footer-center div {
    color: var(--grey2);
    font-size: 1.4rem;
    padding: .5rem 0;
}


.footer-center div i {
  color: var(--pink);
  margin-right: .5rem;
  cursor: default;
}


/* end of footer */











@media only screen and (max-width: 1200px){

  .container {padding: 3rem 2.5rem;}

  .hero .banner img.special_01 {width:60rem;}
  .hero .banner img.special_02 {width:60rem;}
  .hero .banner img.special_03 {width:60rem;}

}

@media only screen and (max-width: 996px) {

  header .nav-list .nav-item:not(:last-child) {margin-right: .2rem;}
  
  header .nav-list .nav-link {
    padding: .5rem .5rem .2rem;
    font-size: 1.4rem;
  }

  header .nav-icons span {
    font-size: 1.4rem;
    padding: .3rem .5rem;
  }

  .hero .banner-content {
    width: 75%;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  /* glide */
  .hero .banner img.special_01 { left: 50%; transform: translateX(-50%);}
  .hero .banner img.special_02 {left: 50%; transform: translateX(-50%);}
  .hero .banner img.special_03 {left: 50%; transform: translateX(-50%);}

  /* category */
  .category .category-center {grid-template-columns: repeat(2, 1fr);}

  /* end of category */

  /* products center*/
  main .product-center{grid-template-columns: repeat(3, 1fr);}

  /* gallery */
  main .gallery-item .content h2 {
    font: normal 500 1.5rem / 3rem var(--poppins);
  }

  main .gallery-item .content a {
    padding: .5rem 1.2rem;
    font: normal 500 1.3rem /2rem var(--poppins);
    margin-top: 1rem;
  }

  .gallery .item-1 {
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row: 1;
    grid-row-end: 7;
  }
  
  .gallery .item-2 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 1;
    grid-row-end: 4;
  }
  
  .gallery .item-3 {
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row: 4;
    grid-row-end:7;
  }
  
  .gallery .item-4 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row: 1;
    grid-row-end: 7;
  }

  /* facility */
  main .facility-container { 
    grid-template-columns: 1fr 1fr; 
    gap: 1rem;
    padding: 3rem 0;

  }



  main .facility-icon { width: 6rem;height: 6rem;}

  /* popup */
  .popup-left {display: none!important;}
  .popup-right {width: 100%!important; padding: 1rem!important;}
  .popup-input {width: 100%; padding:1.4rem 0}
  .popup-right .right-content h1 {font-size: 2.8rem;}

  /* popup */
  .image-popup-left {display: none!important;}
  .image-popup-right {width: 100%!important; padding: 1rem!important;}
  .image-popup-input {width: 100%; padding:1.4rem 0}
  .image-popup-right .image-right-content h1 {font-size: 2.8rem;}

  /* footer */
  .footer-container {
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    text-align: center;
  }

  header .nav-icons span:last-child #cart-count {
    padding: .3rem .3rem;
    width: 60%;
    height: 60%;
    right:-10px;
  }


}

@media only screen and (max-width: 768px) {

  .container {padding: 2rem 2rem;}

  header .navigation.show {
    background-color: rgba(0, 0, 0, 0.8);
    color:white;
  }


  header .nav-menu { 
    position: fixed;
    top:0;
    left:-70%;
    width: 70%;
    height: 100vh;
    z-index: 9990;
    background-color: var(--white);
    transition: all 500ms linear;
    box-shadow: 0px 30px 30px 2px rgba(0, 0, 0, 0.3);
  }

  header .nav-menu.show {left: 0;}

  header .nav-list {
    flex-direction: column;
    align-items: flex-start;
    padding: 2rem 0;
  }

  header .nav-menu .nav-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--pink);
    padding: 1.3rem 2rem;
  }

  header .nav-top .logo h1, .logo .KO, .logo .N {
    font: normal 500 2rem / 3rem var(--poppins);
    color: var(--white)!important;
  }

  header .hamburger {display: block;}

  header .nav-list .nav-item{margin: 1rem 1.5rem;}

  header .nav-list .nav-link {
    font-size: 1.7rem;
    padding: 1rem 2rem 1rem 0.5rem;
    width: 100%;
  }

  header .nav-social-icons {
    display: flex;
  }

  header .nav-icons span {
    display: none;
    border:none;
    font-size: 1.6rem;
  }

  header .nav-icons span:last-child {
    display: block;
    font-size: 3rem;
  }

  body.show::before {
    content: "";
    position: fixed;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 999;
  }

  /* .hero */

  .hero {
    padding: 0 2rem;
  }
  .hero .banner-content {width: 90%;}

  .hero .banner-content h1 {
    font: normal 600 3.5rem / 3.5rem var(--poppins);
    margin: 2rem 0;
  }

  .hero .buttons-group button {
    padding: 1rem 2rem;
    font: normal 500 1.3rem / 1.5rem var(--poppins);
  }

  .category .category-box { height: 20rem;}

   /* products center*/
   main .product-center{grid-template-columns: repeat(2, 1fr);}

   main .product .product-header {height: 20rem;}

   main .product ul {top: 50%;}

   main .gallery-item .content h2 {
    font: normal 500 1.3rem / 2rem var(--poppins);
  }

  main .gallery-item .content a {
    padding: .3rem 1rem;
    font: normal 500 1rem /2rem var(--poppins);
  }

  /* brands */

  /* popups */
  .popup-right {text-align: center;}

  .image-popup-right {text-align: center;};

  .popup .popup-content, .image-popup .image-popup-content  {
    width: 70%;
  }

  header .nav-icons span:last-child #cart-count {
  font: normal 500 1.3rem / 1rem var(--poppins);
    padding: .4rem .2rem;
    width: 40%;
    height: 45%;
  }
}

@media only screen and (max-width: 700px) {
  .cart-popup .cart-popup-content {
    max-width: 100%;
  }

}

@media only screen and (max-width: 600px) {

  main .gallery {
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(20, 6vw);
    gap: 1.5rem;
  }
  
  .gallery .item-1 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 1;
    grid-row-end: 7
  }
  
  .gallery .item-2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 7;
    grid-row-end: 11;
  }
  
  .gallery .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 11;
    grid-row-end: 15;
  }
  
  .gallery .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row: 15;
    grid-row-end: 21
  }

  /* popup */
  .popup-close {top: 1rem; right: 1rem; padding: 1.2rem 1.3rem;}

  .image-popup-close {top: 1rem; right: 1rem; padding: 1.2rem 1.3rem;}


  /* advert */
  .adverts li {
    font-size: 1.2rem;
  }

  .cart-products .cart-result button {
    padding: .2rem 1rem;
    font: normal 500 1.2rem / 2rem var(--poppins);

  }
  


}


  @media only screen and (max-width: 567px) {
    
    .preloader .loader {
      background-size: 15rem;
    }


    .hero, .glide__hero, .banner {
      height: 85vh;
    }
    .hero .banner-content h1 {font: normal 600 3rem / 3.5rem var(--poppins);}
  
     .hero .banner-content h3 {font-weight: 400; font-size: 1.6rem; margin-bottom: 3rem;}

     /* glide */
     .glide__arrow { padding: .8rem .8rem;font-size: 1.2rem;}

     .category .title { font: normal 500 2.2rem / 3rem var(--poppins);}

    .category .category-center {grid-template-columns: 1fr; gap: 4rem}

    .category .category-box { 
      max-width: 35rem;
      margin: 0 auto;
    }

    .category .category-box .content {top: 30%;}

    /* title */
    main .title-container {flex-direction: column;}

    main .section-titles:not(:last-child) {margin:0 0 1rem }

     /* products center*/
  main .product-center{grid-template-columns: 1fr;}

  /* main .product .product-header {height: 15rem;} */

  /* facility */
  main .facility-container { grid-template-columns: 1fr; gap: 2rem 0;}

  main .facility-icon { width: 6rem;height: 6rem;}

   /* footer */
   .footer-container {
    grid-template-columns: 1fr;
  }

  .popup .popup-content, .image-popup .image-popup-content  {
    width: 80%;
  }

  .cart-products h2 {font: normal 500 1.6rem / 3rem var(--poppins);}

  .cart-products p {font: normal 500 1.3rem / 3rem var(--poppins);}


}

  @media only screen and (max-width: 375px) {
    html { font-size: 50%;}

    .hero, .glide__hero, .banner {
      height: 70vh;
    }

  }